<!DOCTYPE html>
<html>
<head>
	<title>FrontEnd</title>
</head>
<link rel="stylesheet" type="text/css" href="credstyle.css">
<body>
 <header>
     <nav>
          <ul> 
              <h3>CRED GUILD</h3>
                <li>
                    <a href="#">MINT BADGE</a>
               </li>
               <li>
                    <a href="#">TELEGRAM</a>
               </li>
                 <li>
                    <a href="#">TWITTER</a>
               </li>
                 <li>
                    <a href="#">DISCORD</a>
               </li>
                   <li>
                    <a href="#">$RANKER</a>
               </li>
                 <li>
                    <a href="#">INVENTORY</a>
               </li>
                 <li>
                    <a href="#">LITEPAPER</a>
               </li>
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                   <img src="full hd_jpg_logo.jpg" alt="" width="1200px" height="200px" class="d-inline-block align-text-top"><br>
                  </a>
                </div>                
                </ul>



     </nav>
     
 
</header>
<p style="font-family:courier; font-size:300%;"> GET SET,<br>
                                       PLAY, <br> 

  EARN</p>
    <section id="Gallary" class="container">
  <div class="row">
  <div class="col-sm-6">
  <div>
  <img src="https://media.istockphoto.com/photos/gamer-playing-a-multiplayer-game-on-lan-party-picture-id1310627676?b=1&k=20&m=1310627676&s=170667a&w=0&h=cCTAf3Fql1sIItEY5pqZzxaZJD5zHvTh4p16Vikbm18=">
  </div>
  <div>  <form style="font-size: 100%">
  <input type="submit" onclick="alert('THANKYOU!')" value="JOIN OUR CRED NOW!" >
  </form>
  </div>
  
        <div class="col-sm-6">
  	<p  style="font-family:verdana; font-size:150%;" class="col-sm-6 services-coloumn">We are a guild of gamers who are passionate about P2E.<br>
 We aim to empower our guild members to enjoy all <br> the benefits as they explore the vast emergent socialfi ecosystem.</p>
         </div>
     </div>
 </div>
 </section>
 <section id="Gallary" class="container">>
  <div class="row">
  <div class="col-sm-6">
 <div>
 	<p style="font-family:courier; font-size:300%;">YOUR <br>
 	ADVENTURE <br>
 	STARTS NOW<br></p>
 </div>
 <div>
 	<img src="https://images.unsplash.com/photo-1560253023-3ec5d502959f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z2FtZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
 </div>
        <div>
         	<p style="font-family:verdana; font-size:150%;" class="col-sm-6 services-coloumn">We currently owned 1000+ gaming NFTs and will add more in the future.<br> You are free to explore each world according to your own tactics and gameplay.</p>
         </div>
       </div>
    </div>
    <div>
    	<p style="font-family:verdana; font-size:150%;">All our members have full access to our DAO inventory of NFTs, <br> and also a step by step guide on how to start P2E.</p>
    </div>
    <input type="button" onclick="alert('Hello World!')" value="Cyball">
    <input type="button" onclick="alert('Hello World!')" value="PEGAXY">
    <input type="button" onclick="alert('Hello World!')" value="WONDERHEAD">
    <input type="button" onclick="alert('Hello World!')" value="AXIE">
    
 </section>
<SECTION> <p  style="font-family:courier; font-size:300%;">MINT<br> YOUR GUILD BADGE</SECTION></p>
<p style="font-family:verdana; font-size:150%;"> 
<img src="simple_logo_white.png" width="500px" height="400px"><br>
You can enjoy our inventory of NFTs and other boons with yout RANKER Badge.<br> Exclusive NFTs, Tournaments, coaching sessions and beyond.</p>
  <style> 
     body {background-color: powderblue;}
         *{
          font-stretch: MontserraT;
         }
    
           header{
          background-color: black;
          color: white;
          padding: 5px;
          text-align:center;
          margin-right:100px, 

     }
          hr{ border: 2px solid black; }
     p    {color: black;}
     form { color: blue;
      font-size: 200px;
      font-family: courier;  }
     h3 { display: inline;
     	font-stretch: 
      margin: 500px;
     	color: white;
     	text-align: left;}
     ul { text-align: left;
          list-style: none;
     }
     li{
          display: inline;
          margin: 30px;
          text-align: left;
     }
     li a{
          color: white;
          text-decoration: none;
     }
         li a:hover {
          color: red;
         
     }
     p { color: solid black;
     	font-style: montserrat;
     	text-decoration-style: bold;}
     div p { text-align: left;
     color: black;
     font-style: 3D; }
     footer{
          text-align: left;
          background-color: white;
          color: black;
     }
     footer section div p {
     	text-align: right;
     	background-color: white;
     	color: black;
     }

    </style>
<footer>
<section>
<div>
<p>
 TELEGRAM<br></p>
<p>INVENTORY<br></p>
<p>TWITTER<br></p>
<p>$RANKER<br></p>
<p>MINT BADGE<br></p>
<p>INSTAGRAM<br></p>
</p></div> 
</section>
<p style="font-family:courier; font-size:200%;">CERD GUILD</p>
     <p >Copyright &copy; CRED GUILD 2k22 All Rights Reserved.</p>
     <p Made with &hearts; in India.</p>
</footer>


</body>
</html>